<!DOCTYPE html>
<html lang "en">
       <head>
              <meta charset="utf-8" />
              <meta name="robots" content="no index,no follow"/>
              <title>IT161 Test Web Page by Miles Wiles</title>
              <!-- Start Styles Here-->
              <style>
                   img   {
                         float:left;
                         margin:1em; 
                   }
                   a     {
                          color:black;
                   }
                    a:hover     {
                                color:red;
                                background-color:yellow;
                                text-decoration: none;

                    }

                    footer   {
                               clear:both;
                    }
              </style>
              <!-- End Style Here-->
      </head>
      <body>
           <header>
               <h1> Miles Wiles IT161 Test Page</h1>
               <nav>
                    <a href="https://www.w3.org/" target="_blank">The W3C</a> |
                    <a href="https://www.whatwg.org" target="_blank">WHATWG Community</a> |
                    <a href="https://www.w3schools.com" target="_blank">W3schools</a> |
                    <a href="https://www.Linkedin/learning/login"target="_blank">linkedIn Learning Library </a>

                 </nav>
                 </header>
                 <img src "images/me.jpg" alt= "Picture of Miles" /> 
                 <p>This is my first test page for my IT161 Class. I will be testing it on a live
                    browser like Chrome by clicking on the two validator links at the footer of 
                    this page </p>
                 <footer>
                    <p><small>&copy; 2023 by 
                        Miles Wiles, All Rights Reserved ~ 
                        <a id="html-checker" href="#">Check HTML</a> ~ 
                        <a id="css-checker" href="#">Check CSS</a></small>
                   </p>
                  </footer>
                </div>
                <script>
                  //https://tinyurl.com/dynamic-html-checker
                  document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
                    
                  document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
               </p>>  
                 </footer>

      </body>
</html>